
/* navigation bar css starts: */
.topnav {
    left: 0;
    background-color: #333;
    overflow: hidden;
    width: 100%;
    position: fixed;
    transition: top 0.5s;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

/* navigation bar css ends: */
/* home page grid css starts: */

.homepage-grid{
    position: relative;
    padding-top: 0;
    max-width: 1220px;
    margin: 0 auto;
    padding: 60px 20px;
    margin-top: 50px;

}



/* home page grid css ends: */

/* side nav css starts: */

.sidenav{
    margin-top:40px;
    display: block;
    float: left;
    width: 280px;
    background: #fff;
    border: 1px solid #008aee;
    border-radius: 3px;
    box-shadow: 0 0 0 2px rgb(0 138 238 / 15%);
    margin-left: 30px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    margin-right: 14px;
}

.category-sidenav-header{
    margin-bottom: 20px;
    padding: 0 20px;
    text-transform: uppercase;
    color: #1c2d3a;
    font-family: 'exo 2',sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    padding-top: 8px;
}
.homepage-grid .sidenav .categories .category{
    position: relative;
    margin-top: -1px;
    padding: 12px 35px 11px 10px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: none;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
}



.sidenav>.categories>.category:hover{
    border-color: #008aee;
    box-shadow: 0 0 0 2px rgb(0 138 238 / 15%);
}
@media screen and (min-width: 741px){
    .homepage-grid .sidenav .categories .dropdown .children{
        display: flex;
    }
}

@media screen and (min-width: 741px){
    .sidenav .dropdown .children .column{
        width: 240px;
    }
}

@media screen and (min-width: 741px){
    .sidenav>.categories>.category>.dropdown>.children>.separator{
        width: 1px;
        margin: 0 30px;
        background: #e5e5e5;
    }
}



.sidenav>.categories>.category:after{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    display: block;
    width: 24px;
    height: 24px;
    background: url(../images//icons8-chevron-right-30.png) no-repeat center;
    opacity: .5;
    transform: translateY(-50%);
    transition: all .2s ease-in-out;
}

.sidenav>.categories>.category:before{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 10px;
    display: block;
    width: 248px;
    height: 1px;
    background: #e5e5e5;
}
@media screen and (min-width: 741px){
    .sidenav>.categories>.category:hover:before{
        top: 0;
    right: -4px;
    bottom: auto;
    left: auto;
    z-index: 3;
    width: 8px;
    height: 100%;
    background: #fff;
    }
}

.sidenav>.categories>.category>a{
    display: block;
    position: relative;
    text-decoration: none;
}
.sidenav>.categories>.category:hover>a > span{
    color: #008aee
}
/* Edit here */
.homepage-grid .sidenav .categories .category:hover:after{
    background: url(../images//icons8-chevron-right-30-blue.png) no-repeat center;
    opacity: 1;
}

.homepage-grid:after {
    content: '';
    display: block;
    width: 100%;
    height: 0;
    clear: both;
}

.sidenav>.categories>.category>a img{
    display: inline-block;
    width: 39px;
    height: 29px;
    margin-right: 2px;
    vertical-align: middle;

}
.categories{
    padding: 0 20px 0 10px;
}

.sidenav>.categories>.category>a span{
    display: inline-block;
    vertical-align: middle;
    max-width: calc(100% - 50px);
    font-size: 13px;
    width: 100%;
    color: #1c2d3a;
    letter-spacing: 0;
    line-height: 16px;
    font-family: roboto, sans-serif;
    font-weight: 500;

}

.dropdown{
    display: none;
    position: absolute;
    top: -20px;
    right: 0;
    z-index: 2;
    padding: 30px 25px;
    background: #fff;
    border: 1px solid #008aee;
    border-radius: 3px;
    box-shadow: 0 0 0 2px rgb(0 138 238 / 15%);
    transform: translateX(100%);
}

/* Important !*/
.sidenav .categories .category:hover .dropdown  {
    display: block;
}

.sidenav .categories .category .dropdown .children .column .category-child:hover{
    color: #008aee;
}
@media screen and (min-width: 741px){
    .sidenav .categories .category .dropdown .children .column .category-child{
        display: block;
        margin-bottom: 15px;
        text-decoration: none;
        font-size: 13px;
        color: #1c2d3a;
        letter-spacing: 0;
        line-height: 16px;
        font-family: roboto,sans-serif;
        font-weight: 400;
        transition: all .25s ease;
    }

}

.title-small-dark-strong {
    color: #1c2d3a;
    font-family: 'exo 2',sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 20px;
    margin-bottom: 20px;
}


.sidenav > .banners {
    padding: 30px 20px 0;
}

/* side nav css ends: */


/* aboutUsPage css starts: */


#aboutUsPage {
    z-index: 9;
    margin-top: 30px;
    position:relative;
}
.aboutUsHeader{
    position: relative;
    text-align: center;
    background: url(../images/titlebar-aboutus.jpg) no-repeat center center;
    display: block;
    padding: 18px 0;    
    height: 20px;
    margin-top: 10px;
}

.aboutUsHeader>.container>.h4{
    text-transform: uppercase;
    float: left;
    font-size: 30px;
    font-family: roboto,sans-serif;
    line-height: 24px;
    margin-left: 60px;
}

.aboutUsHeader>.container>.links a{
    font-family: roboto,sans-serif;
    margin-right: 4px;
    color: #1c2d3a;
    text-decoration: none;
    
}
.aboutUsHeader>.container>.links{
    float: right;
    margin-right: 58px;
}

.aboutUsHeader>.container>.links a:hover{
    border-bottom: 1px solid #008aee;
}

.aboutUsHeader>.container>.links i{
    margin-right: 4px;
}

.aboutUsHeader>.container>.links span{
    font-size: 19px;
    color: #dcdcdc;
    margin: 0px 10px;
}
.aboutUsContent{
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* aboutUsPage css end: */
/* Footer css starts: */


#footer{
    background: url(../images/footer-img.jpg) no-repeat center top;
    left:0;
    color: rgba(255,255,255,0.6);
    padding-top: 78px;
    font-size: 13px;
    flex-flow: row wrap;
    display: inline-block;
    margin-top: 70px;
    width: 100%;
    position: absolute;
    padding-bottom: 55px;
}

#footer .footerAbout{
    float: left;
    width: 31%;
    margin-left: 60px;
    padding-bottom: 20px;
    margin-right: 30px;
}   
.footerAbout .p{
    font-size: 13px;
    line-height: 24px;
    max-height: 120px;
    overflow: hidden;
    margin-bottom: 30px;
    font-family: roboto,sans-serif;
}

.footerAbout .map .imageMap{
    width: 300px;
}

.footerContacts{
    float: left;
    width: 22%;
    padding-right: 2%;
}

.footerContacts .title_h4{
    font-size: 20px;
    font-family: sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 0px;
    color:white;
    text-align: center;
}
.footerContacts .content ul li{
    list-style: none;
}   
.footerContacts .content .email{
    text-decoration: none;
    color: #AAA3A0;
}
.footerContacts .content h6{
    font-size: 13px;
    color: #fff;
    font-family: sans-serif;
    margin-bottom: 4px;
}


.footerContacts .contactsSocialMedia{
    text-align: center;
}

.footerContacts .btn{
    display: inline-block;
    width: 70px;
    height: 70px;
    background: #f1f1f1 ;
    margin: 5px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
}

.footerContacts .btn i{
    line-height: 70px;
    font-size: 26px;
    transition: 0.2s linear;
}

.footerContacts .btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1
}
.footerContacts .btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.footerContacts .btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}

@keyframes aaa{
    0%{
        left: -110%;
        top: 90%;
    }50%{
        left: 10%;
        top: -30%;
    }100%{
        top: -10%;
        left: -10%;
    }
}

.footer_query{
    float: left;
    width: 22%;
    padding-left: 55px;
    padding-right: 2%;
}

.footer_query .title_h4{
    font-size: 20px;
    font-family: sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 0px;
    color: white;
    text-align: center;
}

.footer_query .queryForm{
    padding-top: 30px;
}

.footer_query .queryForm .in_email{
    width: 100%;
    height: 30px;
    margin-bottom: 18px;
}

.footer_query .queryForm .in_telephone{
    width: 100%;
    height: 30px;
    margin-bottom: 18px;
}

.footer_query .queryForm .in_firm{
    width: 100%;
    height: 30px;
    margin-bottom: 18px;
}

.footer_query .queryForm .in_text{
    width: 100%;
    height: 30px;
    margin-bottom: 18px;
}

/* Footer css ends: */


.headerModel::before{

    content: ' ';
    background-color: #008aee;
    display: block;
    width: 5px;
    height: 45px;
    margin-right:10px;

} 

.headerModel{
    display: flex;
    grid-column: 1/-1!important;
}

.homePageModel{
    float: right;
    max-width: calc(100% - 400px);
    width: 100%;
    margin-bottom: 10px;
    padding: 20px 20px 30px;
    display: grid;
    grid-template-columns: 250px calc(100% - 280px);
    grid-gap: 30px;
    margin: 40px 0;
    grid-template-areas: 'content_data content_data';
}

.homePageModel>.brandGrid{
    grid-template-columns: repeat(3,1fr);
}


.content-data-item {
    display: flex;
    text-decoration: none;
    flex-direction: column;
    padding: 15px;
    border: 2px solid #e5e5e5;
    transition: background-color .5s;
}

.content-data{
    grid-area: content_data;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(3,1fr);
}

.grid{
    position: relative;
}

picture.lozad>img {
    max-width: 100%;
    height: 130px;
    object-fit: contain;
    margin-bottom: 15px;
}

.content-data-4-columns {
    grid-template-columns: repeat(3,1fr);
}

.content-data-title {
    text-align: center;
    color: black;
}
picture img {
    width: 100%;
}
.content-data-item:hover{
    border-color: #008aee;
    background-color: gainsboro;
}

.content-data-item:hover>.content-data-description>.content-data-title{
    color: #008aee;
}